SET DATABASE UNIQUE NAME HSQLDB7E107A6D6E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 305
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EMAIL_USUARIOS(USUARIO_ID INTEGER NOT NULL,EMAILS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGFILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETALLE VARCHAR(10000),FECHA_HORA TIMESTAMP,USUARIO_ID INTEGER)
ALTER TABLE PUBLIC.LOGFILE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETROS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,OBSERVACIONES VARCHAR(10000),VALOR VARCHAR(10000))
ALTER TABLE PUBLIC.PARAMETROS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETROS_USUARIOS(PARAMETROS_USUARIO_ID INTEGER NOT NULL,VALOR VARCHAR(255),CLAVE VARCHAR(255) NOT NULL,PRIMARY KEY(PARAMETROS_USUARIO_ID,CLAVE))
CREATE MEMORY TABLE PUBLIC.TELEFONOS_USUARIOS(USUARIO_ID INTEGER NOT NULL,TELEFONO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIO_ROL(USUARIO_ID INTEGER NOT NULL,ROLE_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,OBSERVACIONES VARCHAR(10000),ACTIVO BOOLEAN,FECHA_ALTA DATE,INIT_PAGE VARCHAR(255),NUMERO_DOCUMENTO BIGINT,PASSWORD VARCHAR(255),USERNAME VARCHAR(15),VENCIMIENTO_PASS DATE,CONSTRAINT UK_M2DVBWFGE291EUVMK6VKKOCAO UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.APTITUDES_PERSONAS(PERSONA_ID INTEGER NOT NULL,APTITUD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BUSQUEDAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD_PUESTOS INTEGER,ESTADO VARCHAR(255),FECHA_CREACION DATE,FINALIZACION DATE,INICIO DATE,OBSERVACIONES VARCHAR(10000),INTERESADO_ID INTEGER,PUESTO_ID INTEGER,CONSTRAINT FKJ9NO9IAKXO3NPAUINOA24OLEO FOREIGN KEY(INTERESADO_ID) REFERENCES PUBLIC.USUARIOS(ID))
ALTER TABLE PUBLIC.BUSQUEDAS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BUSQUEDAS_DOCUMENTOS(BUSQUEDA_ID INTEGER NOT NULL,DOCUMENTOS_ID INTEGER NOT NULL,CONSTRAINT UK_TFYG9WLMVPHIJQBI6MPAORS8N UNIQUE(DOCUMENTOS_ID),CONSTRAINT FKKDXL6KYHB3AQGMMOKNED5FK8C FOREIGN KEY(BUSQUEDA_ID) REFERENCES PUBLIC.BUSQUEDAS(ID))
CREATE MEMORY TABLE PUBLIC.EVALUACIONES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),OBSERVACIONES VARCHAR(10000),BUSQUEDA_ID INTEGER,PERSONA_ID INTEGER,CONSTRAINT FK2RV6BANXM4PQUP59HHRWDF4AM FOREIGN KEY(BUSQUEDA_ID) REFERENCES PUBLIC.BUSQUEDAS(ID))
ALTER TABLE PUBLIC.EVALUACIONES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVALUACIONES_DOCUMENTOS(EVALUACION_ID INTEGER NOT NULL,DOCUMENTOS_ID INTEGER NOT NULL,CONSTRAINT UK_JSW2NJVL0GXN2AQU4S4RXU146 UNIQUE(DOCUMENTOS_ID),CONSTRAINT FKNC6UU5WGYM0XENC295UIMXGJG FOREIGN KEY(EVALUACION_ID) REFERENCES PUBLIC.EVALUACIONES(ID))
CREATE MEMORY TABLE PUBLIC.PERSONAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,CONTENIDO BLOB(255),FECHA_CREACION DATE,FECHA_ELIMINACION DATE,FECHA_VENCIMIENTO DATE,FILE_NAME VARCHAR(255),OBSERVACIONES VARCHAR(10000))
ALTER TABLE PUBLIC.PERSONAS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERSONAS_DOCUMENTOS(PERSONA_ID INTEGER NOT NULL,DOCUMENTOS_ID INTEGER NOT NULL,CONSTRAINT UK_10NHCXYAVPU3F00LHQGNMPI33 UNIQUE(DOCUMENTOS_ID),CONSTRAINT FKM2VFNOG50TI57KXBCJHOEOPX3 FOREIGN KEY(DOCUMENTOS_ID) REFERENCES PUBLIC.PERSONAS(ID),CONSTRAINT FKN9O3UULAPIKSPKOHMEBMXEAYA FOREIGN KEY(PERSONA_ID) REFERENCES PUBLIC.PERSONAS(ID))
CREATE MEMORY TABLE PUBLIC.PUESTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,OBSERVACIONES VARCHAR(10000))
ALTER TABLE PUBLIC.PUESTOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.EMAIL_USUARIOS ADD CONSTRAINT FK17DYBDMSF0I3WOE97FYJ4F80R FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.LOGFILE ADD CONSTRAINT FKKNFHRU05YRET2PR6TL5EJ984N FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.PARAMETROS_USUARIOS ADD CONSTRAINT FKAG3BWFVU5UD30RVFM9X6HWEDR FOREIGN KEY(PARAMETROS_USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.TELEFONOS_USUARIOS ADD CONSTRAINT FKKULXWVUM79J69DBRJT4AEEBOS FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.USUARIO_ROL ADD CONSTRAINT FKKTSEMF1F6AWJWW4DA0OCV4N32 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.APTITUDES_PERSONAS ADD CONSTRAINT FK2E4GSMWO88UUHK6EKK40FOETS FOREIGN KEY(PERSONA_ID) REFERENCES PUBLIC.PERSONAS(ID)
ALTER TABLE PUBLIC.BUSQUEDAS ADD CONSTRAINT FKIV54Y3X0BG059QVV7Y39G4D21 FOREIGN KEY(PUESTO_ID) REFERENCES PUBLIC.PUESTOS(ID)
ALTER TABLE PUBLIC.BUSQUEDAS_DOCUMENTOS ADD CONSTRAINT FKP5WJGG6MLKY5NWIO0IFPOQORL FOREIGN KEY(DOCUMENTOS_ID) REFERENCES PUBLIC.PERSONAS(ID)
ALTER TABLE PUBLIC.EVALUACIONES ADD CONSTRAINT FKO534RGDBP55172SCBK8JG1YEG FOREIGN KEY(PERSONA_ID) REFERENCES PUBLIC.PERSONAS(ID)
ALTER TABLE PUBLIC.EVALUACIONES_DOCUMENTOS ADD CONSTRAINT FKJGDMO87AXAFTA7GYJND8Y3CXH FOREIGN KEY(DOCUMENTOS_ID) REFERENCES PUBLIC.PERSONAS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO_ROL VALUES(1,'SYSADMIN')
INSERT INTO USUARIOS VALUES(1,1,'Administrador del sistema','Creado como SYSADMIN al no encontrar usuarios',TRUE,'2021-12-31',NULL,NULL,'a4af55734b6823ec52587fbdcb3587e2ba321c36bc297f61a1dfc57a2bea47d7','guillermot',NULL)
INSERT INTO PERSONAS VALUES(1,1,'Prueba',NULL,'2021-12-14','2021-12-14','2021-12-06','prueba.xls','ALGO')
